



<!DOCTYPE HTML>
<html>

<head>
    
    <title>Blog | Keudee - Temukan Apapun di Aceh</title>
    <!-- meta info -->

    <!-- Facebook Meta -->
    <meta property="fb:app_id"       content="514632702050782" />
    <meta property="og:type"          content="ecommerce" />
    <meta property="og:title"         content="Blog | Keudee - Temukan Apapun di Aceh" />
    <meta property="og:description"   content="Keudee merupakan pasar online terbesar di Aceh, Setiap individu dapat berjualan dan mengelola toko online mereka secara mudah dan gratis. Jual beli jadi lebih menyenangkan. Punya toko online?" />
    <meta property="og:image"         content="localhost:8000/static/img/logos/keudee.png" />


    

    <!-- Google fonts -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="/static/css/boostrap.css" type="text/css">
    <!-- Font Awesome styles (icons) -->
    <link rel="stylesheet" href="/static/css/font_awesome.css">
    <!-- Main Template styles -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->

    <!-- pace -->
    <script src="/static/library/pace/pace.min.js"></script>
    <link href="/static/library/pace/themes/blue/pace-theme-flash.css" rel="stylesheet" />


    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="/static/css/mystyles.css">

    <link rel="shortcut icon" href="/static/img/logos/favicon.ico" />
    
    <style type="text/css">
    .product-thumb .product-title {
        font-size: 14px;
    }
    </style>
</head>

<body>


    <div class="global-wrap">


        <!-- //////////////////////////////////
	//////////////MAIN HEADER///////////// 
	////////////////////////////////////-->
        <div class="top-main-area text-center">
            <div class="container">
               <a href="/" class="">
                            <img style="width:130px; margin-left:10px;" src="/static/img/logos/keudee.png" alt="Keudee" title="Keudee - Temukan Apapun di Aceh" />
                        </a>
            </div>
        </div>
        <header class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- MAIN NAVIGATION -->
                        <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
                        <nav>
                           <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                                <li><a href="/">Beranda</a> </li>
                                <li><a>Tentang</a>
                                    <ul>
                                        
                                        <li><a href="/page/tentang.html">Keudee.com</a>
                                        </li>
                                        <li><a href="/page/syarat-dan-ketentuan-layanan.html">Syarat dan Ketentuan Layanan</a>
                                        </li>

                                    </ul>
                                </li>

                                <li><a href="/blogs/">Blog</a></li>
                                <li><a href="/page/faq.html">Faq</a></li>
                                <li><a href="/page/kontak.html">Kontak</a></li>
                                        
                            </ul>
                        </nav>
                        <!-- END MAIN NAVIGATION -->
                    </div>
                    <div class="col-md-6">
                        <!-- LOGIN REGISTER LINKS -->
                        <ul class="login-register">
                            

                            <li>
                                <a href="/login/"><i class="fa fa-sign-in"></i>Login</a>
                            </li>
                            <li>
                                <a href="/register/"><i class="fa fa-edit"></i>Register</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        


        <!-- PAGE TITLE -->
        <!-- <div class="top-title-area">
			<div class="container">
				<h1 class="title-page"></h1>
			</div>
		</div> -->
        <!-- END PAGE TITLE -->

        <!-- SEARCH AREA -->
        <form action="/search/" method="GET" class="search-area form-group search-area-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 clearfix">
                        <label><i class="fa fa-search"></i><span>Saya mencari</span>
                        </label>
                        <div class="search-area-division search-area-division-input">
                            <input name="q" class="form-control" type="text" placeholder="Laptob" />
                        </div>
                    </div>
                    <div class="col-md-3 clearfix">
                        <label><i class="fa fa-map-marker"></i><span>di</span>
                        </label>
                        <div class="search-area-division search-area-division-location">
                            <input class="form-control" type="text" placeholder="Banda Aceh" />
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-white search-btn" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </form>
        <!-- END SEARCH AREA -->

        <div class="gap"></div>


        <!-- //////////////////////////////////
	//////////////END MAIN HEADER////////// 
	////////////////////////////////////-->


        <!-- //////////////////////////////////
	//////////////PAGE CONTENT///////////// 
	////////////////////////////////////-->


        
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <!-- BLOG POST -->
                    
                    
                    
                    <article class="post">
                        <header class="post-header">
                            <!-- HOVER IMAGE -->
                            <a class="hover-img" href="/blog/membedakan-parfum-original-dan-parfum-kw">
                                <img style="height:400px" src="/home/fird0s/kedaia/kedaia/media/admin/blog/6KRDAcf5Af" />
                                <i class="fa fa-link hover-icon"></i>
                            </a>
                        </header>
                        <div class="post-inner">
                            <h4 class="post-title"><a href="/blog/membedakan-parfum-original-dan-parfum-kw">Membedakan Parfum Original dan Parfum KW</a></h4>
                            
                            <ul class="post-meta">
                                <li><i class="fa fa-calendar"></i><a href="#">13 Sep, 2015</a>
                                </li>
                                </li>
                                <li><i class="fa fa-user"></i><a href="#">Firdaus</a>
                                </li>
                                <li><i class="fa fa-tags"></i><a href="#"> Ecommerce, Bisnis Aceh</a>, <a href="#">Digital</a>
                                </li>
                                <li><i class="fa fa-comments"></i><a href="#">2 Comments</a>
                                </li>

                            </ul>
                            
                            <p class="post-desciption">
                                Parfum asli&nbsp;atau original biasanya memakai dus yang bersegel, tapi ada juga beberapa merk tidak bersegel. Kondisi botol parfum asli tidak ada tanda-tanda bekas pakai, misalnya tutup&nbsp;spray-nya yang longgar atau terdapat goresan pada botol.Batch number&nbsp;parfum asli tercetak menggunakan printer&nbsp;dot matrix, cetakannya ini bisa kamu baca dengan jelas.&nbsp;Batch number&nbsp;berada di bagian bawah dus dan di bagian bawah botol parfum dengan nomor serial yang sama persis.Pada botol parfum asli juga terdapat sticker label yang berisi&nbsp;batch number.&nbsp;Batch numberini bisa kamu baca dengan jelas. Dan yang terpenting adalah pada dus parfum, terdapat nama distributor resmi parfum tersebut.Parfum refill&nbsp;atau sunti...
                            </p>

                            <a class="btn btn-small btn-primary" href="/blog/membedakan-parfum-original-dan-parfum-kw">Baca Selengkapnya ...</a>

                        </div>
                    </article>
                    
                    
                    
                    <article class="post">
                        <header class="post-header">
                            <!-- HOVER IMAGE -->
                            <a class="hover-img" href="/blog/grosir-aksesoris-kamera-menjangkau-pasar-yang-lebih-luas-melalui-internet">
                                <img style="height:400px" src="/home/fird0s/kedaia/kedaia/media/admin/blog/i3N5Y4ObrC" />
                                <i class="fa fa-link hover-icon"></i>
                            </a>
                        </header>
                        <div class="post-inner">
                            <h4 class="post-title"><a href="/blog/grosir-aksesoris-kamera-menjangkau-pasar-yang-lebih-luas-melalui-internet">Grosir Aksesoris Kamera: Menjangkau Pasar yang Lebih Luas melalui Internet</a></h4>
                            
                            <ul class="post-meta">
                                <li><i class="fa fa-calendar"></i><a href="#">24 Jul, 2015</a>
                                </li>
                                </li>
                                <li><i class="fa fa-user"></i><a href="#">Firdaus</a>
                                </li>
                                <li><i class="fa fa-tags"></i><a href="#"> Ecommerce, Bisnis Aceh</a>, <a href="#">Digital</a>
                                </li>
                                <li><i class="fa fa-comments"></i><a href="#">2 Comments</a>
                                </li>

                            </ul>
                            
                            <p class="post-desciption">
                                Haloo Toppers! Seperti biasa Toped akan membagikan kisah-kisah dari seller yang ada di Tokopedia. Cerita kali ini datang dari seller asal Medan bernama Warsima Feredeus Siburian. Saat melakukan&nbsp;roadshow ke Medan&nbsp;beberapa waktu lalu Tim Tokopedia sempat berbincang-bincang dengan pemilik toko&nbsp;Grosir Aksesoris Kamera&nbsp;ini. Tinggal di daerah yang cukup jauh dari pusat Kota Medan tidak membuat toko Grosir Aksesoris sepi pembeli. Melalui jualannya di internet, Warsima membuktikan kalau dia dapat menjadi penjual yang sukses.Awal berjualan online, Warsima menggunakan media sosial sebagai sarana berjualannya dan ia pun mencoba berjualan aksesoris komputer. Karena melihat sudah terlalu banyak orang yang menjual aksesoris komputer...
                            </p>

                            <a class="btn btn-small btn-primary" href="/blog/grosir-aksesoris-kamera-menjangkau-pasar-yang-lebih-luas-melalui-internet">Baca Selengkapnya ...</a>

                        </div>
                    </article>
                    
                    

                    
                    
                    
                    <div class="gap"></div>
                </div>
                <div class="col-md-3">
                    <aside class="sidebar-right hidden-phone">
                        <div class="sidebar-box">
                            <h5>Halaman Penting</h5>
                            <ul class="icon-list blog-category-list">
                                
                                <li>
                                    <a href="/page/tentang.html">
                                        <i class="fa fa-angle-right"></i>Tentang Keudee.com
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/page/faq.html">
                                        <i class="fa fa-angle-right"></i>Faq (Pertanyaan yang sering diajukan)
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/page/kontak.html">
                                        <i class="fa fa-angle-right"></i>Kontak
                                    </a>
                                </li>
                            
                                <li>
                                    <a href="/page/syarat-dan-ketentuan-layanan.html">
                                        <i class="fa fa-angle-right"></i>Syarat dan Ketentuan Layanan
                                    </a>
                                </li>
                                
                            </ul>
                        </div>


                        <div class="sidebar-box">
                            <h5>Artikel Terbaru</h5>
                            <ul class="thumb-list">
                                

                                <li>
                                    <a href="/blog/membedakan-parfum-original-dan-parfum-kw">
                                        <img src="/home/fird0s/kedaia/kedaia/media/admin/blog/6KRDAcf5Af" title="Membedakan Parfum Original dan Parfum KW" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title"><a href="/blog/membedakan-parfum-original-dan-parfum-kw">Membedakan Parfum Original dan Parfum KW</a></h5>
                                        <!-- <p class="thumb-list-item-meta">Sep. 13, 2015</p> -->

                                    </div>
                                </li>
                                

                                <li>
                                    <a href="/blog/grosir-aksesoris-kamera-menjangkau-pasar-yang-lebih-luas-melalui-internet">
                                        <img src="/home/fird0s/kedaia/kedaia/media/admin/blog/i3N5Y4ObrC" title="Grosir Aksesoris Kamera: Menjangkau Pasar yang Lebih Luas melalui Internet" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title"><a href="/blog/grosir-aksesoris-kamera-menjangkau-pasar-yang-lebih-luas-melalui-internet">Grosir Aksesoris Kamera: Menjangkau Pasar yang Lebih Luas melalui Internet</a></h5>
                                        <!-- <p class="thumb-list-item-meta">Juli 24, 2015</p> -->

                                    </div>
                                </li>
                                

                                
                                
                            </ul>
                        </div>

                         <div class="sidebar-box">
                            <h5>Popular Tags</h5>
                            <ul class="tags-list">
                                <li><a href="#">Ecommerce</a>
                                </li>
                                <li><a href="#">Bisnis Aceh</a>
                                </li>
                                <li><a href="#">Online Shop</a>
                                </li>
                                <li><a href="#">Diskon</a>
                                </li>
                                <li><a href="#">Tip dan Trik</a>
                                </li>
                            </ul>
                        </div>


                        <div class="sidebar-box">
                            <h5>Produk Popular</h5>
                            <ul class="thumb-list">
                                
                                <li>
                                    <a href="/p/bubuk-kopi-ulee-kareng-uhuaiqr09d">
                                        <img src="/home/fird0s/kedaia/kedaia/media/products/55b818b0fe546210784e9f7e/KgpAGUY65d.jpg"  />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                        <a href="/p/bubuk-kopi-ulee-kareng-uhuaiqr09d">Bubuk Kopi Ulee Kareng </a>
                                        </h5>
                                        <p>Rp. 30.000</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="/p/apple-iphone-5-32-gb-travtjawh6">
                                        <img src="/home/fird0s/kedaia/kedaia/media/products/55b818b0fe546210784e9f7e/ibptjICC0F.jpg"  />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                        <a href="/p/apple-iphone-5-32-gb-travtjawh6">Apple iPhone 5 - 32 GB</a>
                                        </h5>
                                        <p>Rp. 3.299.000</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="/p/makaroni-popypops-aceh-wieligwy8h">
                                        <img src="/home/fird0s/kedaia/kedaia/media/products/55b818b0fe546210784e9f7e/TJ5Urtb0aJ.jpg"  />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                        <a href="/p/makaroni-popypops-aceh-wieligwy8h">Makaroni Popypops Aceh</a>
                                        </h5>
                                        <p>Rp. 15.000</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="/p/jam-tangan-grand-touring-sport-ltiblj46tj">
                                        <img src="/home/fird0s/kedaia/kedaia/media/products/55b818b0fe546210784e9f7e/ytOmKtZgik.jpg"  />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                        <a href="/p/jam-tangan-grand-touring-sport-ltiblj46tj">Jam Tangan Grand Touring Sport</a>
                                        </h5>
                                        <p>Rp. 60.000</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="/p/celana-jeans-levis-slim-import-ynjtop4oyv">
                                        <img src="/home/fird0s/kedaia/kedaia/media/products/55b818b0fe546210784e9f7e/EMgX0V9Cds.jpg"  />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                        <a href="/p/celana-jeans-levis-slim-import-ynjtop4oyv">Celana Jeans LEVI&#39;S Slim Import</a>
                                        </h5>
                                        <p>Rp. 329.000</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>


                        <div class="sidebar-box">
                            <h5>Komentar Terbaru</h5>
                            <ul class="thumb-list thumb-list-right">
                                <li>
                                    <a href="#">
                                        <img src="img/50x50.png" alt="Image Alternative text" title="Gamer Chick" class="rounded" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">5 hari lalu</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Dr. Nazamuddin, MA</a></h5>
                                        <p class="thumb-list-item-desciption">Wah, Semakin Maju ya</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/50x50.png" alt="Image Alternative text" title="Ana 29" class="rounded" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <p class="thumb-list-item-meta">8 hari lalu</p>
                                        <h5 class="thumb-list-item-title"><a href="#">Mirza Tabrani, MBA</a></h5>
                                        <p class="thumb-list-item-desciption">Adanya keudee.com membuat para pengusaha muda lebih banyak lagi.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </aside>


                </div>
            </div>

        </div>

        

        <!-- //////////////////////////////////
	//////////////END PAGE CONTENT///////// 
	////////////////////////////////////-->



        <!-- //////////////////////////////////
	//////////////MAIN FOOTER////////////// 
	////////////////////////////////////-->

        <!-- MAIN FOOTER -->
        <script src="/static/js/jquery.js"></script>

</script>
<footer class="main">

            <div class="footer-top-area">
                <div class="container">
                    <div class="row row-wrap">
                        <div class="col-md-3">
                            <a href="/">
                                <img style="width: 110px; margin-left: 0px;" src="/static/img/logos/keudee.png" alt="Keudee - Temukan Apapun di Aceh" title="Keudee - Temukan Apapun di Aceh" class="logo">
                            </a>
                            <ul class="list list-social">
                                <li>
                                    <a class="fa fa-facebook box-icon" href="https://www.facebook.com/Keudee-Aceh-401440216719461/" target="blank" data-toggle="tooltip" title="Facebook"></a>
                                </li>
                                <li>
                                    <a class="fa fa-twitter box-icon" href="https://twitter.com/keudee" target="blank" data-toggle="tooltip" title="Twitter"></a>
                                </li>
                                <li>
                                    <a class="fa fa-flickr box-icon" href="https://flickr.com" target="blank" data-toggle="tooltip" title="Flickr"></a>
                                </li>
                                <li>
                                    <a class="fa fa-tumblr box-icon" href="#" data-toggle="tooltip" title="Tumblr"></a>
                                </li>
                                
                            </ul>
                            
                            <p>Keudee merupakan pasar online terbesar di Aceh, Setiap individu dapat berjualan dan mengelola toko online mereka secara mudah dan gratis. Jual beli jadi lebih menyenangkan. Punya toko online?</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Berlangganan Berita</h4>
                            <div class="box">
                                    <div class="form-group mb10">
                                        <label>E-mail</label>
                                        <input type="text" id="subscriber-email" class="form-control" />
                                    </div>
                                    <p class="mb10">Dapatkan pemberitahuan otomatis, diskon, artikel dan banyak lagi.</p>


                                    <a id="subscriber-button" class="btn btn-primary">Daftar</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h4>Informasi Umum</h4>
                            <li><a href="/page/tentang.html">Tentang Kami</a></li>
                            <li><a href="/konfirmasi/">Konfirmasi Pembayaran</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                             <li><a href="/page/syarat-dan-ketentuan-layanan.html">Syarat dan Ketentuan Layanan</a></li>
                             <li><a href="/blogs/">Blog dan Artikel</a></li>
                             <li><a href="/page/kontak.html">Layanan Kontak</a></li>
                             <li><a href="/page/faq.html">FAQ (Pertanyaan yang sering diajukan</a></li>
                        </div>
                        <div class="col-md-3">
                            <h4>Artikel Terbaru</h4>
                            <ul class="thumb-list blogpost">
                                
                                <li>
                                    <a href="#">
                                        <img src="/home/fird0s/kedaia/kedaia/media/admin/blog/6KRDAcf5Af" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                            <a href="/blog/membedakan-parfum-original-dan-parfum-kw" style="color: white;">Membedakan Parfum Original dan Parfum KW
                                            </a>
                                        </h5>
                                        <p class="thumb-list-item-meta">Sep. 13, 2015</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <img src="/home/fird0s/kedaia/kedaia/media/admin/blog/i3N5Y4ObrC" />
                                    </a>
                                    <div class="thumb-list-item-caption">
                                        <h5 class="thumb-list-item-title">
                                            <a href="/blog/grosir-aksesoris-kamera-menjangkau-pasar-yang-lebih-luas-melalui-internet" style="color: white;">Grosir Aksesoris Kamera: Menjangkau Pasar yang Lebih Luas melalui Internet
                                            </a>
                                        </h5>
                                        <p class="thumb-list-item-meta">Juli 24, 2015</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Copyright 2015, Keudee.com</p>
                        </div>
                        <div class="col-md-6 col-md-offset-2">
                            <div class="pull-right">
                                <ul class="list-inline list-payment">
                                    <li>
                                        <img src="/static/img/logos/bank/bank-aceh.jpg" alt="Bank Aceh" title="Bank Aceh" />
                                    </li>
                                    <li>
                                        <img src="/static/img/logos/bank/bank-bni.png" alt="Bank BNI" title="Bank BNI" />
                                    </li>
                                    <li>
                                        <img src="/static/img/logos/bank/bank-mandiri.png" alt="Bank Mandiri" title="Bank Mandiri" />
                                    </li>
                                    <li>
                                        <img src="/static/img/logos/bank/Bank-BRI.png" alt="Bank BRI" title="Bank BRI" />
                                    </li>
                                    <li>
                                        <img src="/static/img/logos/bank/bank-bca.jpg" alt="Bank BCA" title="Bank BCA" />
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    	<!-- END FOOTER -->
        <!-- //////////////////////////////////
	//////////////END MAIN  FOOTER///////// 
	////////////////////////////////////-->



       <!-- Scripts queries -->
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/boostrap.min.js"></script>
        <script src="/static/js/countdown.min.js"></script>
        <script src="/static/js/flexnav.min.js"></script>
        <script src="/static/js/magnific.js"></script>
        <script src="/static/js/tweet.min.js"></script>
        <script src="/static/js/fitvids.min.js"></script>
        <script src="/static/js/mail.min.js"></script>
        <script src="/static/js/ionrangeslider.js"></script>
        <script src="/static/js/icheck.js"></script>
        <script src="/static/js/fotorama.js"></script>
        <script src="/static/js/card-payment.js"></script>
        <script src="/static/js/owl-carousel.js"></script>
        <script src="/static/js/masonry.js"></script>
        <script src="/static/js/nicescroll.js"></script>

        <!-- Custom scripts -->
        <script src="/static/js/custom.js"></script>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '514632702050782',
              xfbml      : true,
              version    : 'v2.5'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/id_ID/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>

    </div>
</body>

</html>